galaxy_info:
  author: Franco Bladilo
  description: IMS CI Role
  company: Red Hat, Inc.

  license: Apache License 2.0

  min_ansible_version: 2.5

  platforms:
  - name: EL
    versions:
    - 7
  - name: Fedora
    versions:
    - 24

  galaxy_tags: [manageiq, cloudforms, ovirt, rhv ]

dependencies: []
